{
  "name": "com.jimuwd.xian.registry-proxy",
  "version": "1.0.11",
  "type": "module",
  "description": "A lightweight npm registry proxy with fallback support",
  "main": "dist/index.js",
  "bin": {
    "registry-proxy": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "deploy": "yarn build && yarn npm publish"
  },
  "dependencies": {
    "js-yaml": "latest",
    "node-fetch": "latest"
  },
  "devDependencies": {
    "@types/js-yaml": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  },
  "packageManager": "yarn@4.6.0"
}
